<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<script>
var browserInfo = navigator.userAgent;
	if(browserInfo.indexOf("APP_LADDER") != -1)	  location.href="product.php";		  	 	
</script>
    <meta http-equiv="refresh" content="3; url=./intro_login.html">
    <title>ladder_intro</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
        
         body {
        animation: fadein 2s;
        -moz-animation: fadein 2s;
        /* Firefox */
        -webkit-animation: fadein 2s;
        /* Safari and Chrome */
        -o-animation: fadein 2s;
        /* Opera */
    }
 
    @keyframes fadein {
        from {
            opacity: 0;
        }
 
        to {
            opacity: 1;
        }
    }
 
    @-moz-keyframes fadein {
 
        /* Firefox */
        from {
            opacity: 0;
        }
 
        to {
            opacity: 1;
        }
    }
 
    @-webkit-keyframes fadein {
 
        /* Safari and Chrome */
        from {
            opacity: 0;
        }
 
        to {
            opacity: 1;
        }
    }
 
    @-o-keyframes fadein {
 
        /* Opera */
        from {
            opacity: 0;
        }
 
        to {
            opacity: 1;
        }
    }
    </style>
</head>
<body class="int_bb">
    <div class="int_a">
        <div class="dsa"><img src="./img/logo33.png" alt="로고"></div>
        <h1 style="margin-bottom: 3.333vw;">사다리</h1>
        <h3>후기로 돈 버는 쇼핑</h3>
    </div>
    <p class="int_p">주&#41; 필굿</p>
</body>
</html>