<html>
<head>
    <title> Sign Up </title>
    <meta charset="utf-8">
</head>
<body>
    <form action = "./signUp.php" method="post">
        <div>
            <label for="id"> ID </label>
            <input type="text" name="id"/>
        </div>
        <div>
            <label for="pw"> PW </label>
            <input type="text" name="pw" />
        </div>
        <div>
            <label for="pwc"> pwc </label>
            <input type="text" name="pwc" />
        </div>

        <div>
            <label for="name"> Name </label>
            <input type="text" name="name"/>
        </div>
        <div>
            <label for="email"> E-mail </label>
            <input type="text" name="email" />
        </div>
        <div class="button">
            <input type="submit" value="submit">
        </div>
    </form>
</body>

</html>